<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>newPC.dig</elementName>
      <elementAttributes/>
      <pos x="-40" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>memory.dig</elementName>
      <elementAttributes/>
      <pos x="-40" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>ControlUnit.dig</elementName>
      <elementAttributes/>
      <pos x="-40" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>DataPath.dig</elementName>
      <elementAttributes/>
      <pos x="-40" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>ResettableRegister.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT_Reg</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-440" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="-320" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-380" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-260" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>HLT</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-460" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CPU_CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CPU_CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OpCode</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Z_Flag</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WBus_sel</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC_en</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC_ld</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MAR_ld</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IR_ld</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RegA_ld</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RegB_ld</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OUT_ld</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ULA_op</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>HLT</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CPU_CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>W_bus</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>OpCode</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Z_Flag</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>W_bus</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MEM_data</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_out</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WBus_sel</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ULA_op</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IR_ld</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RegB_ld</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RegA_ld</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CPU_CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>W_bus</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MAR_ld</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MEM_data</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CPU_CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>PC_out</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>W_bus</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_en</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>PC_ld</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CPU_CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>W_bus</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>OUT_ld</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-60" y="0"/>
      <p2 x="-40" y="0"/>
    </wire>
    <wire>
      <p1 x="-560" y="-260"/>
      <p2 x="-540" y="-260"/>
    </wire>
    <wire>
      <p1 x="20" y="-260"/>
      <p2 x="40" y="-260"/>
    </wire>
    <wire>
      <p1 x="20" y="-520"/>
      <p2 x="40" y="-520"/>
    </wire>
    <wire>
      <p1 x="-60" y="-520"/>
      <p2 x="-40" y="-520"/>
    </wire>
    <wire>
      <p1 x="-320" y="-520"/>
      <p2 x="-300" y="-520"/>
    </wire>
    <wire>
      <p1 x="-560" y="-200"/>
      <p2 x="-540" y="-200"/>
    </wire>
    <wire>
      <p1 x="-420" y="-200"/>
      <p2 x="-400" y="-200"/>
    </wire>
    <wire>
      <p1 x="20" y="-140"/>
      <p2 x="40" y="-140"/>
    </wire>
    <wire>
      <p1 x="-60" y="-140"/>
      <p2 x="-40" y="-140"/>
    </wire>
    <wire>
      <p1 x="-60" y="-400"/>
      <p2 x="-40" y="-400"/>
    </wire>
    <wire>
      <p1 x="20" y="-400"/>
      <p2 x="40" y="-400"/>
    </wire>
    <wire>
      <p1 x="-60" y="-80"/>
      <p2 x="-40" y="-80"/>
    </wire>
    <wire>
      <p1 x="-60" y="-720"/>
      <p2 x="-40" y="-720"/>
    </wire>
    <wire>
      <p1 x="20" y="-340"/>
      <p2 x="40" y="-340"/>
    </wire>
    <wire>
      <p1 x="-60" y="-20"/>
      <p2 x="-40" y="-20"/>
    </wire>
    <wire>
      <p1 x="-60" y="-660"/>
      <p2 x="-40" y="-660"/>
    </wire>
    <wire>
      <p1 x="20" y="-280"/>
      <p2 x="40" y="-280"/>
    </wire>
    <wire>
      <p1 x="-480" y="-540"/>
      <p2 x="-460" y="-540"/>
    </wire>
    <wire>
      <p1 x="-420" y="-540"/>
      <p2 x="-400" y="-540"/>
    </wire>
    <wire>
      <p1 x="-60" y="-540"/>
      <p2 x="-40" y="-540"/>
    </wire>
    <wire>
      <p1 x="-480" y="-220"/>
      <p2 x="-440" y="-220"/>
    </wire>
    <wire>
      <p1 x="-420" y="-220"/>
      <p2 x="-280" y="-220"/>
    </wire>
    <wire>
      <p1 x="20" y="-160"/>
      <p2 x="40" y="-160"/>
    </wire>
    <wire>
      <p1 x="-60" y="-160"/>
      <p2 x="-40" y="-160"/>
    </wire>
    <wire>
      <p1 x="-180" y="-480"/>
      <p2 x="-40" y="-480"/>
    </wire>
    <wire>
      <p1 x="-60" y="-100"/>
      <p2 x="-40" y="-100"/>
    </wire>
    <wire>
      <p1 x="-60" y="-420"/>
      <p2 x="-40" y="-420"/>
    </wire>
    <wire>
      <p1 x="20" y="-420"/>
      <p2 x="40" y="-420"/>
    </wire>
    <wire>
      <p1 x="-760" y="-40"/>
      <p2 x="-180" y="-40"/>
    </wire>
    <wire>
      <p1 x="-180" y="-40"/>
      <p2 x="-40" y="-40"/>
    </wire>
    <wire>
      <p1 x="20" y="-680"/>
      <p2 x="40" y="-680"/>
    </wire>
    <wire>
      <p1 x="-180" y="-360"/>
      <p2 x="-40" y="-360"/>
    </wire>
    <wire>
      <p1 x="20" y="-360"/>
      <p2 x="40" y="-360"/>
    </wire>
    <wire>
      <p1 x="20" y="-300"/>
      <p2 x="40" y="-300"/>
    </wire>
    <wire>
      <p1 x="-560" y="-240"/>
      <p2 x="-540" y="-240"/>
    </wire>
    <wire>
      <p1 x="20" y="-240"/>
      <p2 x="40" y="-240"/>
    </wire>
    <wire>
      <p1 x="-60" y="-560"/>
      <p2 x="-40" y="-560"/>
    </wire>
    <wire>
      <p1 x="20" y="-180"/>
      <p2 x="40" y="-180"/>
    </wire>
    <wire>
      <p1 x="-60" y="-180"/>
      <p2 x="-40" y="-180"/>
    </wire>
    <wire>
      <p1 x="-760" y="-180"/>
      <p2 x="-540" y="-180"/>
    </wire>
    <wire>
      <p1 x="-760" y="-500"/>
      <p2 x="-400" y="-500"/>
    </wire>
    <wire>
      <p1 x="-60" y="-500"/>
      <p2 x="-40" y="-500"/>
    </wire>
    <wire>
      <p1 x="-60" y="-120"/>
      <p2 x="-40" y="-120"/>
    </wire>
    <wire>
      <p1 x="-60" y="-380"/>
      <p2 x="-40" y="-380"/>
    </wire>
    <wire>
      <p1 x="20" y="-380"/>
      <p2 x="40" y="-380"/>
    </wire>
    <wire>
      <p1 x="-60" y="-60"/>
      <p2 x="-40" y="-60"/>
    </wire>
    <wire>
      <p1 x="-60" y="-700"/>
      <p2 x="-40" y="-700"/>
    </wire>
    <wire>
      <p1 x="20" y="-320"/>
      <p2 x="40" y="-320"/>
    </wire>
    <wire>
      <p1 x="-180" y="-640"/>
      <p2 x="-40" y="-640"/>
    </wire>
    <wire>
      <p1 x="-260" y="-280"/>
      <p2 x="-260" y="-260"/>
    </wire>
    <wire>
      <p1 x="-180" y="-640"/>
      <p2 x="-180" y="-480"/>
    </wire>
    <wire>
      <p1 x="-180" y="-360"/>
      <p2 x="-180" y="-40"/>
    </wire>
    <wire>
      <p1 x="-180" y="-480"/>
      <p2 x="-180" y="-360"/>
    </wire>
    <wire>
      <p1 x="-280" y="-280"/>
      <p2 x="-280" y="-220"/>
    </wire>
    <wire>
      <p1 x="-760" y="-180"/>
      <p2 x="-760" y="-40"/>
    </wire>
    <wire>
      <p1 x="-380" y="-280"/>
      <p2 x="-380" y="-260"/>
    </wire>
    <wire>
      <p1 x="-400" y="-280"/>
      <p2 x="-400" y="-200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>