<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>divide_step.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>divide_step.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>divide_step.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>divide_step.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q_out1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q_out2</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q_out3</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q_out4</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q_out1</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q_out3</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q_out2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q_out4</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-20" y="320"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="640"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="740"/>
      <p2 x="340" y="740"/>
    </wire>
    <wire>
      <p1 x="400" y="740"/>
      <p2 x="420" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="620"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="340" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="-100" y="620"/>
      <p2 x="180" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="720"/>
      <p2 x="340" y="720"/>
    </wire>
    <wire>
      <p1 x="400" y="720"/>
      <p2 x="500" y="720"/>
    </wire>
    <wire>
      <p1 x="180" y="560"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="600" y="660"/>
    </wire>
    <wire>
      <p1 x="180" y="660"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="600"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="760"/>
      <p2 x="340" y="760"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="420" y="540"/>
    </wire>
    <wire>
      <p1 x="120" y="540"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="700"/>
      <p2 x="500" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="700"/>
      <p2 x="320" y="720"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="460"/>
      <p2 x="180" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="180" y="660"/>
    </wire>
    <wire>
      <p1 x="180" y="660"/>
      <p2 x="180" y="760"/>
    </wire>
    <wire>
      <p1 x="180" y="560"/>
      <p2 x="180" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="700"/>
      <p2 x="500" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="500" y="700"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="120" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="640"/>
      <p2 x="120" y="740"/>
    </wire>
    <wire>
      <p1 x="120" y="540"/>
      <p2 x="120" y="640"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="120" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>