<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ld</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q_out</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q_out</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q_out</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="780" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="960" y="200"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>